# Adjust the environment variables if necessary
export PRODUCT=OPENIB_FF
export RELEASE_TAG=10_0_1_0_2
export BUILD_CONFIG=${BUILD_CONFIG:-"release"}
export BUILD_WITH_STACK=
export MODULEVERSION=10.0.1.0.2
